<TK_KEY_MAIN,NULL>
<TK_KEY_BEGIN,NULL>
<TK_KEY_VAR,NULL>
<TK_ID,x>
<TK_COMMA,NULL>
<TK_ID,y>
<TK_COMMA,NULL>
<TK_ID,z>
<TK_SEMI,NULL>
<TK_KEY_GET,NULL>
<TK_ID,x>
<TK_SEMI,NULL>
<TK_KEY_LET,NULL>
<TK_ID,x>
<TK_KEY_BE,NULL>
<TK_KEY_PLUS,NULL>
<TK_OPEN,NULL>
<TK_ID,x>
<TK_COMMA,NULL>
<TK_NUM,5>
<TK_CLOSE,NULL>
<TK_SEMI,NULL>
<TK_KEY_LET,NULL>
<TK_ID,y>
<TK_KEY_BE,NULL>
<TK_NUM,0>
<TK_SEMI,NULL>
<TK_KEY_WHILE,NULL>
<TK_OPEN,NULL>
<TK_ID,x>
<TK_GT,NULL>
<TK_ID,y>
<TK_CLOSE,NULL>
<TK_KEY_BEGIN,NULL>
<TK_KEY_IF,NULL>
<TK_OPEN,NULL>
<TK_ID,x>
<TK_GT,NULL>
<TK_ID,y>
<TK_CLOSE,NULL>
<TK_KEY_BEGIN,NULL>
<TK_KEY_IF,NULL>
<TK_OPEN,NULL>
<TK_ID,x>
<TK_GT,NULL>
<TK_ID,y>
<TK_CLOSE,NULL>
<TK_KEY_BEGIN,NULL>
<TK_KEY_PRINT,NULL>
<TK_ID,x>
<TK_SEMI,NULL>
<TK_KEY_END,NULL>
<TK_KEY_END,NULL>
<TK_KEY_LET,NULL>
<TK_ID,x>
<TK_KEY_BE,NULL>
<TK_KEY_MINUS,NULL>
<TK_OPEN,NULL>
<TK_ID,x>
<TK_COMMA,NULL>
<TK_NUM,1>
<TK_CLOSE,NULL>
<TK_SEMI,NULL>
<TK_KEY_END,NULL>
<TK_KEY_GET,NULL>
<TK_ID,z>
<TK_SEMI,NULL>
<TK_KEY_END,NULL>
